/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 13168
License: Customer

Current time: 	Sun Mar 03 12:54:14 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 188 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	franc
User home directory: C:/Users/franc
User working directory: C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/franc/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/franc/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/franc/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1/vivado.log
Vivado journal file location: 	C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1/vivado.jou
Engine tmp dir: 	C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1/.Xil/Vivado-13168-DESKTOP-3T062AP

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3375 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+71737kb) [00:00:45]
// [Engine Memory]: 520 MB (+393611kb) [00:00:45]
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 43 MB. Current time: 3/3/19, 12:54:18 PM GMT
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\franc\Documents\Mestrado\4º Ano\2º Semestre\AAC - Arquitetutra Avançada de Computadores\Laboratorio\Lab1\Lab1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1/Lab1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1/Lab1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 42 MB. Current time: 3/3/19, 12:54:40 PM GMT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 142 MB (+71071kb) [00:01:21]
// [Engine Memory]: 746 MB (+209464kb) [00:01:21]
// [GUI Memory]: 157 MB (+7725kb) [00:01:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2689 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 791 MB. GUI used memory: 108 MB. Current time: 3/3/19, 12:55:05 PM GMT
// WARNING: HEventQueue.dispatchEvent() is taking  2036 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1180 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 824.727 ; gain = 261.977 
// Project name: Lab1; location: C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1; part: xcku5p-ffvb676-2-e
// [Engine Memory]: 791 MB (+8535kb) [00:01:44]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1043 ms. Increasing delay to 3129 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1549ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1583 ms.
closeMainWindow("Lab1 - [C:/Users/franc/Documents/Mestrado/4º Ano/2º Semestre/AAC - Arquitetutra Avançada de Computadores/Laboratorio/Lab1/Lab1.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
dismissDialog("Open Project"); // bx (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1789 ms. Increasing delay to 5367 ms.
